@import 'ng-zorro-antd/ng-zorro-antd.variable.less';
@import './components/table';

@border-radius-base: 8px;

@primary-color: #3995e0;

@page-bg: #f6f6f6;

:root {
  --grey-bg: @background-color-base;
}
