@size: 30px;

:host {
  display: flex;
  width: @size;
  height: @size;
  border-radius: 50%;
  overflow: hidden;
}

.icon {
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: @size - 10;
  display: flex;
  justify-content: center;
  align-items: center;

  &-no-category {
    background: grey;
  }
}

.company-icon {
  display: block;
  width: @size;
  height: @size;
  border-radius: 50%;
  background: #ececec;
}
