:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.loading-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  ::ng-deep {
    > .ant-spin-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    > div > .ant-spin {
      max-height: 100%;
    }
  }
}
