.ant-table {
  border: 1px solid #f0f0f0;
}

.ant-table-pagination.ant-pagination {
  margin: 16px 0 0;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 10px 16px;
}
