@size: 30px;

:host {
  display: block;
}

.income {
  color: var(--ant-success-color);
}

.outcome {
  color: var(--ant-warning-color);
}

.icon {
  width: @size;
  height: @size;
  border-radius: 50%;
  color: #ffffff;
  font-size: @size - 10;
  display: flex;
  justify-content: center;
  align-items: center;

  &-no-category {
    background: grey;
  }
}
