:host {
  display: block;
}

.chart-container {
  //display: flex;
  //justify-content: center;
  height: 300px;
}

.income {
  color: var(--ant-success-color);
}

.outcome {
  color: var(--ant-warning-color);
}
