:host {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #eeeeee;
  background: #fff;
}

.logo {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  padding: 16px 24px;
}
