:host {
  display: flex;
  padding: 16px 32px;
  background: #fff;
  justify-content: flex-end;
}

.user-menu {
  display: flex;
  align-items: center;
  cursor: pointer;

  p {
    margin: 0 10px 0 0;
  }
}
