.month-select {
  display: flex;
  margin-bottom: 16px;
}

.month-select-control {
  margin-right: 8px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary {
  text-align: right;
}

.income {
  color: var(--ant-success-color);
}

.outcome {
  color: var(--ant-warning-color);
}
