.layout {
  display: flex;
  gap: 32px;
}

.widgets-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.filters-container {
  width: 300px;
  flex-shrink: 0;
}

.row {
  display: flex;
  gap: 32px;
}

.col {
  width: 100%;
  flex-grow: 1;
}
