:host {
  display: flex;
  flex-grow: 1;
  background: var(--grey-bg);
}

.sidebar {
  width: 230px;
  flex-shrink: 0;
}

.content-wrapper {
  margin: 0 auto;
  width: 100%;
}

.main-content {
  padding: 36px;
}

.preloader {
  margin: auto;
}
